<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
/* Your Outlook-specific CSS goes here. */
</style>
<![endif]-->
<style type="text/css" data-embed >
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}

/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    width:100% !important;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
/*Layouts*/
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

}
.webkit {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;   
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
}
.webkit700 {
    max-width: 700px;
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;   
}
.outer700 {
Margin: 0 auto;
    width: 100%;
    max-width: 700px;
    border-collapse: collapse;
}
p {
    mso-line-height: exactly;
    Margin-top: 0;
    Margin-left: 0;
    Margin-right: 0;
}
/*PREHEADER*/
.preheader {
font-size: 0px;
color: #ffffff;
}
/*header*/
.top {
    background-image: url(images/bgi.png);
    background-repeat: no-repeat;
    background-position: top center;
}
.bottom {
    background-image: url(images/bgi2.jpg);
    background-repeat: no-repeat;
    background-position: top center;
}
.header {
    padding-top: 35px;
    padding-bottom: 39px;
    padding-left: 0px;
    padding-right: 0px;
}
/*FONTS*/
@font-face {
    font-family: 'Myriad Pro Light';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Light'), url('fonts/MyriadPro-Light.woff') format('woff');
}
/*TEXT*/
.text {
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
.h1 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:5px;  
font-family:  'Myriad Pro', Arial, sans-serif;
font-size: 20px;
color: #5f6065;
text-transform: uppercase;
line-height: 25px;
text-align: left;
font-weight: normal;
}
.p1 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:25px;  
font-family:  'Myriad Pro', Arial, sans-serif;
text-align:left;
color:#5f6065;
font-size:14px;
line-height:19px;
font-weight:normal;  
}
.p2 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:15px;  
font-family:  'Myriad Pro Light', Arial, sans-serif;
text-align:left;
color:#5f6065;
font-size:14px;
line-height:19px;
font-weight:normal;  
}
.p3 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:15px;  
font-family:  'Myriad Pro', Arial, sans-serif;
text-align:left;
color:#5f6065;
font-size:10px;
line-height:14px;
font-weight:normal;  
}
.p4 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:15px;  
font-family:  'Myriad Pro', Arial, sans-serif;
text-align:right;
color:#ffffff;
font-size:10px;
line-height:14px;
font-weight:normal;  
}
.full {
    width: 100%;
    max-width: 600px;
    height: auto;
    
}
</style>
</head>
<body>
<div class="preheader">Совместная программа Visa и Sberbank Private Banking</div>
<table class="wrapper top" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td align="center" valign="top" >
<center>
<div class="webkit">
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="header" align="left" valign="top">
    <img src="images/sberlogo.png" alt="" width="270" height="37" />
</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<tr>
    <td align="center" valign="top">
<!-- Main block  -->
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="images/bgi2.png" style="border-width:0;display:inline-block;width:562.5pt;height:367.5pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:450pt;height:367.5pt;" >
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->

<center>
<div class="webkit">
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="text" align="left" valign="top">
<p class="h1">Открывая искусство</p>
<p class="p1">Совместная программа Visa и Sberbank Private Banking</p>
<p class="p2">Приглашаем Вас на <strong>закрытый показ</strong> выставки «Коллекция Fondation Louis Vuitton. Избранное». 
Коллекция Fondation Louis Vuitton регулярно пополняется наиболее значительными произведениями 
актуального искусства со всего мира. В ней собраны живопись, скульптура, фотография, световые 
и видеоинсталляции, включая знаменитые творения Энди Уорхола, Альберто Джакометти, 
Жан-Мишеля Баския, Герхарда Рихтера, Марины Абрамович и других мастеров. На масштабной 
экспозиции, занимающей все пространство Галереи искусства стран Европы и Америки XIX–XX веков, 
представлены работы 1947–2018 годов важнейших художников этого периода, ни одна из которых 
ранее не выставлялась в России.</p>
<p class="p1">Ждем Вас 23 сентября в 19:00 или 20:00 — для Вашего удобства <br /> 
в Галерее искусства стран Европы и Америки XIX-XX веков <br />
по адресу Волхонка, 14 <br />
RSVP</p>
<p class="p1">Приглашение действительно на два лица</p>
<table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tr>
    <td align="left" valign="top" style="padding-bottom: 25px;">
 <table align="left" width="130" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td align="center" valign="middle" height="30" style="background-color:#5f6065;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family: 'Myriad Pro', Arial, sans-serif;  text-align:center;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="#" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:11px;line-height:30px;font-weight:normal;width:130px;" >Зарегистрироваться</a></td>
</tr>
</table>        
    </td>
</tr></table>
<p class="p3">Sberbank Private Banking — формат частного банковского обслуживания в ПАО Сбербанк. <br />
ПАО Сбербанк. Генеральная лицензия на осуществление банковских операций от 11 августа 2015 года. <br />
Регистрационный номер — 1481.</p></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr>
</table>
<table class="wrapper bottom" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td align="center" valign="top">
<!-- Main block  -->
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="images/bgi2.jpg" style="border-width:0;display:inline-block;width:562.5pt;height:351.75pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:450pt;height:351.75pt;" >
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<center>
<div class="webkit700">
    <!--[if (gte mso 9)|(IE)]>
<table width="700" align="center">
<tr>
<td>
<![endif]-->
<table class="outer700" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="bottom" height="469" style="height: 469px;">   
<p class="p4">Маурицио Каттелан. Spermini <br />
Кредит: Сергей Карпухин/ТАСС</p>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
    </td>
</tr>
</table>
</body>