<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
/* Your Outlook-specific CSS goes here. */
</style>
<![endif]-->
<style type="text/css" data-embed >
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    width:100% !important;
}

div[style*="margin: 16px 0"] { 
    margin:0 !important;
}

@font-face {
    font-family: 'Myriad Pro Light';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Light'), url('https://raw.githubusercontent.com/fomenko2v/sbervisa/master/fonts/MyriadPro-Light.woff') format('woff');
}

</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;width:100% !important;" >
<div class="preheader" style="font-size:0px;color:#ffffff;" >Совместная программа Visa и Sberbank Private Banking</div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td align="center" valign="top" style="background-image:url(https://raw.githubusercontent.com/fomenko2v/sbervisa/master/images/bgi.png);background-repeat:no-repeat;background-position:top center;">
<center style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:10px;" >
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<tr>
<td class="header" align="left" valign="top" style="padding-top:35px;padding-bottom:39px;padding-left:0px;padding-right:0px;" >
    <img src="https://raw.githubusercontent.com/fomenko2v/sbervisa/master/images/sberlogo.png" alt="" width="270" height="37" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
<center style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<!--[if gte mso 9]>
<table width="700" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="https://raw.githubusercontent.com/fomenko2v/sbervisa/master/images/bgi2.png" style="border-width:0;display:inline-block;width:562.5pt;height:397.5pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:450pt;height:397.5pt;" >
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<table width="700" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:50pt;" >
    </td>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<tr>
<td class="text" align="left" valign="top" style="padding-top:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
<p class="h1" style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:5px;font-family:'Myriad Pro', Arial, sans-serif;font-size:20px;color:#5f6065;text-transform:uppercase;line-height:25px;text-align:left;font-weight:normal;" >Открывая искусство</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:25px;font-family:'Myriad Pro', Arial, sans-serif;text-align:left;color:#5f6065;font-size:14px;line-height:19px;font-weight:normal;" >Совместная программа Visa и Sberbank Private Banking</p>
<p class="p2" style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:15px;font-family:'Myriad Pro Light', Arial, sans-serif;text-align:left;color:#5f6065;font-size:14px;line-height:19px;font-weight:normal;" >Приглашаем Вас на <strong>закрытый показ</strong> выставки «Коллекция Fondation Louis Vuitton. Избранное». 
Коллекция Fondation Louis Vuitton регулярно пополняется наиболее значительными произведениями 
актуального искусства со всего мира. В ней собраны живопись, скульптура, фотография, световые 
и видеоинсталляции, включая знаменитые творения Энди Уорхола, Альберто Джакометти, 
Жан-Мишеля Баския, Герхарда Рихтера, Марины Абрамович и других мастеров. На масштабной 
экспозиции, занимающей все пространство Галереи искусства стран Европы и Америки XIX–XX веков, 
представлены работы 1947–2018 годов важнейших художников этого периода, ни одна из которых 
ранее не выставлялась в России.</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:25px;font-family:'Myriad Pro', Arial, sans-serif;text-align:left;color:#5f6065;font-size:14px;line-height:19px;font-weight:normal;" >Ждем Вас 23 сентября в 19:00 или 20:00 — для Вашего удобства <br /> 
в Галерее искусства стран Европы и Америки XIX-XX веков <br />
по адресу Волхонка, 14 <br />
RSVP</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:25px;font-family:'Myriad Pro', Arial, sans-serif;text-align:left;color:#5f6065;font-size:14px;line-height:19px;font-weight:normal;" >Приглашение действительно на два лица</p>
<table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
    <td align="left" valign="top" style="padding-bottom:25px;padding-top:0;padding-right:0;padding-left:0;" >
 <table align="left" width="130" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td align="center" valign="middle" height="30" style="background-color:#5f6065;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:'Myriad Pro', Arial, sans-serif;text-align:center;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="#" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:11px;line-height:30px;font-weight:normal;width:130px;" >Зарегистрироваться</a></td>
</tr>
</table>        
    </td>
</tr></table>
<p class="p3" style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:15px;font-family:'Myriad Pro', Arial, sans-serif;text-align:left;color:#5f6065;font-size:10px;line-height:14px;font-weight:normal;" >Sberbank Private Banking — формат частного банковского обслуживания в ПАО Сбербанк. <br />
ПАО Сбербанк. Генеральная лицензия на осуществление банковских операций от 11 августа 2015 года. <br />
Регистрационный номер — 1481.</p></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</td>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:50pt;" >
    </td>
</tr></table>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
</td></tr></table>
<![endif]-->
</center>


        </td>
    </tr>
    <tr>
        <td align="center" valign="top" style="background-image:url(https://raw.githubusercontent.com/fomenko2v/sbervisa/master/images/bgi2.jpg);background-repeat:no-repeat;background-position:top center;">
<center style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="https://raw.githubusercontent.com/fomenko2v/sbervisa/master/images/bgi2.jpg" style="border-width:0;display:inline-block;width:562.5pt;height:351.75pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:450pt;height:351.75pt;" >
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div class="webkit700" style="max-width:700px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:10px;" >
    <!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer700" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:700px;border-collapse:collapse;" >
<tr>
<td align="left" valign="bottom" height="469" style="height:469px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >   
<p class="p4" style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:15px;font-family:'Myriad Pro', Arial, sans-serif;text-align:right;color:#ffffff;font-size:10px;line-height:14px;font-weight:normal;" >Маурицио Каттелан. Spermini <br />
Кредит: Сергей Карпухин/ТАСС</p>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</center>

        </td>
    </tr>
</table>















</body>